# Draw-Art-AI-v.3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drowartaiv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index_6.html  mobile.html  script.js  styles.css
app/src/main/java/com/example/drowartaiv3/: Animal.java  Anime.java  Cartoons.java  DataClass.java  ImageAdapter.java  ImageAdapterAnime.java  ImageAdapterCartoons.java  ImageAdapterNature.java  MainActivity.java  MyAdapter.java  Nature.java  PageAdapter.java  UploadActivity.java  ViewPagerAdapter.java  WebViewActivity.java
app/src/main/res/drawable/: baseline_add_24_foreground.xml  baseline_arrow_back_ios_24.xml  drawartaiv3_border.xml  fab_background.xml  new_svgrepo_com.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  activity_web_view.xml  animal.xml  anime.xml  fragment_anime.xml  fragment_cartoons.xml  fragment_nature.xml  grid_item.xml  nature.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drowartaiv3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
