plugins {
    id 'com.android.application' // Используйте правильный ID для плагина Android приложения
    id 'com.google.gms.google-services' // Добавьте ID плагина Google Services
}

android {
    namespace 'com.example.drowartaiv3'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.drowartaiv3"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation (libs.imageslideshow)
    implementation (libs.circleimageview)
    implementation (libs.core.ktx)
    implementation (libs.glide)
    annotationProcessor (libs.compiler)
    implementation (libs.roundedimageview)
    implementation (libs.firebase.database)
    implementation (libs.firebase.storage.v2000)
    implementation (libs.firebase.firestore.v2400)
}
